<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='/static/css/main.css') }}"> -->
    <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='static/css/main.css') }}"> -->

    
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin san', sans-serif;
}

.center{
    margin-top: 30px;
    color: #fff;
    text-align: center;
    text-transform:capitalize;
}
.gap{
    padding: 15px;
}

.bimage{
    /* padding-top: 5%; */
    background-image: url('./image3.jpeg') !important;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;

    
}


/* Sign in page */

.main_div{
    width: 100%;
    height: 100vh;
    position: relative;

}

.box{
    width: 400px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    background: rgba(0,0,0,0.8);
    border-radius: 10px;
}




.box .inputBox{
    position: relative;
}

.box .inputBox input{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
}

.box .inputBox label{
    position: absolute;
    top:0%;
    left: 0%;
    letter-spacing: 1px;
    padding: 10px 0;
    font-size:16px;
    color:#fff;
    transition: 0.5s;
    
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label{
    top: -20px;
    left: 0px;
    color: #03a9f4;
    font-size: 12px;
}

.box input[type="submit"]{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 14px;
}

.box input[type="file"]{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 14px;
}



/* signup  */

.fileContainer {
    overflow: hidden;
    position: relative;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.fileContainer [type=file] {
    cursor: inherit;
    display: block;
    font-size: 999px;
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
    
}
</style>
</head>
<body class="bimage">

    <div class="main_div">
        <div class="box">
            <h1 class="center">Email Register</h1>
            <br><br>
            <form method=" " action="" class="center">
                
        
                <div class="inputBox">
                    <input type="email" name="Email" autocomplete="off" required>
                    <label>Enter Register Email</label>
                </div>
        
               

     

         <div  style="clear: both; " > <input  type="submit" name=" " value="Send OTP">

                <p class="gap"> Already Register ?? &nbsp;<a href="login" style="color: rgb(0, 119, 255);">Login</a></p>           
   
         </div>    
            </form>
        </div>
        
     </div>
</body>
</html>